spring.application.name=picpaysimplificado
spring.datasource.url=jdbc:mysql://localhost:3306/picpaysimplificado
spring.datasource.username=root
spring.datasource.password=Redext1025@
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
